PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIA3PP3KODU5TCVN667'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='ZNuo2f1279irqQ.atlasv1.eh9scszKNcX31MbwRGd7mYzQ9cGMNSxLIUiufwrEFvAG2LwnPshFxbALbRW0syY0geU'
